"#NAME" "site" "cultivar" "replicate" "time"
"1-ASB-CL-FL-1" "1-ASB-CL-FL-1" "ASB" "Cortland" 1 "mai"
"1-ASB-CL-FL-2" "1-ASB-CL-FL-2" "ASB" "Cortland" 2 "mai"
"1-ASB-CL-FL-3" "1-ASB-CL-FL-3" "ASB" "Cortland" 3 "mai"
"1-ASB-CL-FL-4" "1-ASB-CL-FL-4" "ASB" "Cortland" 4 "mai"
"1-ASB-CL-FL-5" "1-ASB-CL-FL-5" "ASB" "Cortland" 5 "mai"
"1-ASB-LI-FL-1" "1-ASB-LI-FL-1" "ASB" "Liberty" 1 "mai"
"1-ASB-LI-FL-2" "1-ASB-LI-FL-2" "ASB" "Liberty" 2 "mai"
"1-ASB-LI-FL-3" "1-ASB-LI-FL-3" "ASB" "Liberty" 3 "mai"
"1-ASB-LI-FL-4" "1-ASB-LI-FL-4" "ASB" "Liberty" 4 "mai"
"1-ASB-LI-FL-5" "1-ASB-LI-FL-5" "ASB" "Liberty" 5 "mai"
"1-ASB-PR-FL-1" "1-ASB-PR-FL-1" "ASB" "Paulared" 1 "mai"
"1-ASB-PR-FL-2" "1-ASB-PR-FL-2" "ASB" "Paulared" 2 "mai"
"1-ASB-PR-FL-3" "1-ASB-PR-FL-3" "ASB" "Paulared" 3 "mai"
"1-ASB-PR-FL-4" "1-ASB-PR-FL-4" "ASB" "Paulared" 4 "mai"
"1-ASB-PR-FL-5" "1-ASB-PR-FL-5" "ASB" "Paulared" 5 "mai"
"1-PMB-CL-FL-1" "1-PMB-CL-FL-1" "PMB" "Cortland" 1 "mai"
"1-PMB-CL-FL-2" "1-PMB-CL-FL-2" "PMB" "Cortland" 2 "mai"
"1-PMB-CL-FL-3" "1-PMB-CL-FL-3" "PMB" "Cortland" 3 "mai"
"1-PMB-CL-FL-4" "1-PMB-CL-FL-4" "PMB" "Cortland" 4 "mai"
"1-PMB-CL-FL-5" "1-PMB-CL-FL-5" "PMB" "Cortland" 5 "mai"
"1-PMB-LI-FL-1" "1-PMB-LI-FL-1" "PMB" "Liberty" 1 "mai"
"1-PMB-LI-FL-2" "1-PMB-LI-FL-2" "PMB" "Liberty" 2 "mai"
"1-PMB-LI-FL-3" "1-PMB-LI-FL-3" "PMB" "Liberty" 3 "mai"
"1-PMB-LI-FL-4" "1-PMB-LI-FL-4" "PMB" "Liberty" 4 "mai"
"1-PMB-LI-FL-5" "1-PMB-LI-FL-5" "PMB" "Liberty" 5 "mai"
"1-PMB-PR-FL-1" "1-PMB-PR-FL-1" "PMB" "Paulared" 1 "mai"
"1-PMB-PR-FL-2" "1-PMB-PR-FL-2" "PMB" "Paulared" 2 "mai"
"1-PMB-PR-FL-3" "1-PMB-PR-FL-3" "PMB" "Paulared" 3 "mai"
"1-PMB-PR-FL-4" "1-PMB-PR-FL-4" "PMB" "Paulared" 4 "mai"
"1-PMB-PR-FL-5" "1-PMB-PR-FL-5" "PMB" "Paulared" 5 "mai"
"1-VBS-CL-FL-1" "1-VBS-CL-FL-1" "VBS" "Cortland" 1 "mai"
"1-VBS-CL-FL-2" "1-VBS-CL-FL-2" "VBS" "Cortland" 2 "mai"
"1-VBS-CL-FL-3" "1-VBS-CL-FL-3" "VBS" "Cortland" 3 "mai"
"1-VBS-CL-FL-4" "1-VBS-CL-FL-4" "VBS" "Cortland" 4 "mai"
"1-VBS-CL-FL-5" "1-VBS-CL-FL-5" "VBS" "Cortland" 5 "mai"
"1-VBS-LI-FL-1" "1-VBS-LI-FL-1" "VBS" "Liberty" 1 "mai"
"1-VBS-LI-FL-2" "1-VBS-LI-FL-2" "VBS" "Liberty" 2 "mai"
"1-VBS-LI-FL-3" "1-VBS-LI-FL-3" "VBS" "Liberty" 3 "mai"
"1-VBS-LI-FL-4" "1-VBS-LI-FL-4" "VBS" "Liberty" 4 "mai"
"1-VBS-LI-FL-5" "1-VBS-LI-FL-5" "VBS" "Liberty" 5 "mai"
"1-VBS-PR-FL-1" "1-VBS-PR-FL-1" "VBS" "Paulared" 1 "mai"
"1-VBS-PR-FL-2" "1-VBS-PR-FL-2" "VBS" "Paulared" 2 "mai"
"1-VBS-PR-FL-3" "1-VBS-PR-FL-3" "VBS" "Paulared" 3 "mai"
"1-VBS-PR-FL-4" "1-VBS-PR-FL-4" "VBS" "Paulared" 4 "mai"
"1-VBS-PR-FL-5" "1-VBS-PR-FL-5" "VBS" "Paulared" 5 "mai"
